<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
<div class="container">
    <header id="header">
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li><a href="#welcome-section" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Work</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>




    <section id="welcome-section">
        <h1>John Corrigan</h1>
        <p>I'm a student at Florida State University</p>
    </section>


    <section id="projects" class="projects-section">
        <h2>Here are some of my Projects</h2>

        <div class="projects-grid">
            <a href="https://github.com/JohnCorrigan1/card-counter"
            target="_blank"
            class="project project-tile"
            id="profile-link">
        <img class="project-image" src=card-count.png alt="project"/>
            <p class="project-tile">Card Counter</p>
        </a>
        </div>
    </section>


    <section id="contact-me">

    </section>




</body>

